<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Homepage</title>
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
            
            }
            nav {
                background: black;
                color: orange;
                padding: 10px;
                display: flex;
            }
            div {
                margin: auto;
            
            }
            section {
                background: white;
                color: black;
                padding: 20px;
                
            }
            footer {
                padding: 20px;
                display: flex;
            }
        </style>
    </head>

    <body>
        <header>
        <nav>
            
            <div>Homepage </div>
            <div>Brideshead Revisited </div>
            <div>Harry Partch </div>    
            
        </nav>
    </header>
    <section>
    <h1>Hello, this is Candle Lit Scene (AKA Owen)'s Website! More to come soon! </h1>
    <p>I am learning to make a website as I go, so excuse any sloppiness!</p>
    </section>
    <footer>
       <div> <a href="https://www.youtube.com/@candlelitscene" target="_blank">My youtube channel </div>
       <div> <a href="https://candle-litscene.bandcamp.com/album/experiments-with-loops" target="_blank">My (old) music</a> </div>
    </footer>
    </body>
</html> 