<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Homepage</title>
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
            
            }
            header {
                background: black;
                color: orange;
                padding: 20px;
                
            }
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            li {
                display: inline-block;
                margin-right: 20px;
            }
            div {
                margin: auto;
            
            }
            section {
                background: white;
                color: black;
                padding: 20px;
                
            }
            footer {
                padding: 20px;
                display: flex;
            }
        </style>
    </head>

    <body>
        <header>
        <nav>
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li><a href="Brideshead.html">Brideshead Revisited</a></li>
                <li>Harry Partch</li>
            </ul> 
        </nav>
        <h1>Candle-Lit Scene</h1>
    </header>
    <section>
    <h1>Brideshead Revisited </h1>
    <p>I am learning to make a website as I go, so excuse any sloppiness!</p>
    </section>
    <footer>
       <div> <a href="https://www.youtube.com/@candlelitscene" target="_blank">My youtube channel </div>
       <div> <a href="https://candle-litscene.bandcamp.com/album/experiments-with-loops" target="_blank">My (old) music</a> </div>
    </footer>
    </body>
</html> 