<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
#document {
  background: #ffffff;
  color: #000000;
}

/* base styles */
.comment {
  color: #808080;
  font-style: italic;
}

.error {
  color: #ff0000;
  text-decoration: underline;
  text-decoration-color: #ff0000;
}

.escape {
  color: #008080;
}

.function {
  color: #0000c0;
  font-weight: bold;
}

.keyword {
  font-weight: bold;
}

.string {
  color: #c00000;
}

.value {
  color: #808000;
}

.variable {
  color: #0000ff;
}

/* mode: html */
span.html-attribute {
  
}

span.html-comment {
  
}

span.html-entityref {
  
}

span.html-lilypondtag {
  
}

span.html-string {
  
}

span.html-tag {
  
}

span.html-value {
  
}

/* mode: lilypond */
span.lilypond-accidental {
  
}

span.lilypond-articulation {
  color: #ff8000;
  font-weight: bold;
}

span.lilypond-beam {
  
}

span.lilypond-check {
  
}

span.lilypond-chord {
  
}

span.lilypond-command {
  
}

span.lilypond-comment {
  
}

span.lilypond-context {
  font-weight: bold;
}

span.lilypond-delimiter {
  
}

span.lilypond-duration {
  color: #008080;
}

span.lilypond-dynamic {
  color: #ff8000;
  font-weight: bold;
}

span.lilypond-error {
  
}

span.lilypond-figbass {
  
}

span.lilypond-figbmodif {
  
}

span.lilypond-figbstep {
  
}

span.lilypond-fingering {
  color: #ff8000;
}

span.lilypond-grob {
  color: #c000c0;
}

span.lilypond-keyword {
  
}

span.lilypond-lyricmode {
  color: #006000;
}

span.lilypond-lyrictext {
  color: #006000;
}

span.lilypond-markup {
  color: #008000;
  font-weight: normal;
}

span.lilypond-octave {
  
}

span.lilypond-pitch {
  
}

span.lilypond-property {
  
}

span.lilypond-repeat {
  
}

span.lilypond-slur {
  font-weight: bold;
}

span.lilypond-specifier {
  
}

span.lilypond-string {
  
}

span.lilypond-stringescape {
  
}

span.lilypond-stringnumber {
  color: #ff8000;
}

span.lilypond-usercommand {
  
}

span.lilypond-uservariable {
  
}

span.lilypond-value {
  
}

span.lilypond-variable {
  
}

/* mode: mup */
span.mup-comment {
  
}

span.mup-macro {
  
}

span.mup-preprocessor {
  
}

span.mup-string {
  
}

span.mup-stringescape {
  
}

/* mode: scheme */
span.scheme-comment {
  
}

span.scheme-constant {
  
}

span.scheme-delimiter {
  
}

span.scheme-function {
  
}

span.scheme-keyword {
  
}

span.scheme-lilypond {
  
}

span.scheme-number {
  
}

span.scheme-scheme {
  
}

span.scheme-string {
  
}

span.scheme-stringescape {
  
}

span.scheme-variable {
  
}

/* mode: texinfo */
span.texinfo-attribute {
  
}

span.texinfo-block {
  
}

span.texinfo-comment {
  
}

span.texinfo-escapechar {
  
}

span.texinfo-keyword {
  
}

span.texinfo-verbatim {
  
}

</style>
</head>
<body>
<pre id="document"><span class="lilypond-keyword keyword">\version</span> <span class="lilypond-string string">"2.24.3"
</span><span class="lilypond-keyword keyword">\language</span> <span class="lilypond-string string">"nederlands"

</span><span class="lilypond-keyword keyword">\include</span> <span class="lilypond-string string">"gregorian.ly"

</span><span class="lilypond-keyword keyword">\header</span> <span class="lilypond-delimiter keyword">{
  </span><span class="lilypond-variable variable">title</span> = <span class="lilypond-string string">"O virtus Sapientie"
  </span><span class="lilypond-variable variable">subtitle</span> = <span class="lilypond-string string">"Antiphon, R 466"
  </span><span class="lilypond-variable variable">composer</span> = <span class="lilypond-string string">"St. Hildegard of Bingen"
  </span><span class="lilypond-variable variable">arranger</span> = <span class="lilypond-string string">"Transcribed by Beverly R. Lomer"
  </span><span class="lilypond-variable variable">tagline</span> = <span class="lilypond-string string">" "

</span><span class="lilypond-delimiter keyword">}


</span> <span class="lilypond-uservariable">sapientie</span> = <span class="lilypond-command function">\relative</span> <span class="lilypond-delimiter keyword">{
  </span><span class="lilypond-command function">\time</span> <span class="lilypond-value value">1/4
  </span><span class="lilypond-command function">\clef</span> <span class="lilypond-string string">"treble_8"
   </span><span class="lilypond-pitch">e</span><span class="lilypond-slur">(</span> <span class="lilypond-command function">\melisma</span> <span class="lilypond-pitch">b</span><span class="lilypond-octave">'</span> <span class="lilypond-pitch">a b</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">s e d c b a g g g</span><span class="lilypond-slur">~(</span> <span class="lilypond-pitch">g c</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">b a g f e</span> <span class="lilypond-command function">\melismaEnd</span> <span class="lilypond-pitch">s s s s</span> <span class="lilypond-command function">\break
   </span><span class="lilypond-pitch">e</span><span class="lilypond-slur">(  </span><span class="lilypond-pitch">f</span><span class="lilypond-slur">)  </span><span class="lilypond-pitch">e d  e e</span><span class="lilypond-slur">~(</span> <span class="lilypond-pitch">e g</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">b</span><span class="lilypond-command function">\slurUp</span> <span class="lilypond-pitch">c</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">d</span><span class="lilypond-slur">)</span> <span class="lilypond-command function">\slurUp</span> <span class="lilypond-pitch">c</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">b e</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">d c b a</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">g a</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">b</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">c</span><span class="lilypond-slur">~</span> <span class="lilypond-pitch">c b</span><span class="lilypond-slur">)</span> <span class="lilypond-command function">\break
  </span><span class="lilypond-pitch">c</span><span class="lilypond-duration">8</span> <span class="lilypond-pitch">a</span><span class="lilypond-duration">4</span> <span class="lilypond-pitch">g a</span><span class="lilypond-slur">~(</span> <span class="lilypond-pitch">a</span> <span class="lilypond-command function">\magnifyMusic</span> <span class="lilypond-value value">0</span>.<span class="lilypond-value value">63</span> <span class="lilypond-delimiter keyword">{</span> <span class="lilypond-command function">\grace</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">g</span> <span class="lilypond-delimiter keyword">}</span> <span class="lilypond-pitch">f</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">e</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">d g a c</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">b</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">a b</span> <span class="lilypond-command function">\divisioMinima</span> <span class="lilypond-pitch">s</span><span class="lilypond-duration">4.</span> <span class="lilypond-pitch">s</span><span class="lilypond-duration">4</span> <span class="lilypond-pitch">s s s s s s s</span> <span class="lilypond-command function">\break 
  </span><span class="lilypond-comment comment">%oddly timed notes to keep spacing regular while using \override LyricText.self-alignment-X = #CENTER %
  </span><span class="lilypond-pitch">b d e e e d c b a b  s s s s s s s s s s s s s s</span> <span class="lilypond-command function">\break
  </span><span class="lilypond-pitch">b</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">a</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">b</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">c</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">a</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">g</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">f</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">e</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">d e f g f</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">e</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">e s s s s s s s s s</span> <span class="lilypond-command function">\break
  </span><span class="lilypond-pitch">b</span><span class="lilypond-octave">'</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">a</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">b</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">c</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">a</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">g</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">a</span><span class="lilypond-slur">(</span> <span class="lilypond-command function">\tieDown</span> <span class="lilypond-pitch">c</span><span class="lilypond-slur">~</span> <span class="lilypond-pitch">c b</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">b s s s s s s s s s s s s s s s s</span> <span class="lilypond-command function">\break
  </span><span class="lilypond-pitch">e</span><span class="lilypond-octave">,</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">d</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">g g</span><span class="lilypond-slur">~(</span> <span class="lilypond-pitch">g b</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">b d</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">e</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">e</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">d</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">g e d c c b a</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">g a</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">b s s s</span> <span class="lilypond-command function">\break
  </span><span class="lilypond-pitch">d</span><span class="lilypond-octave">,</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">c</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">g</span><span class="lilypond-octave">'</span> <span class="lilypond-pitch">a b c</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">b</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">a g f e d e</span> <span class="lilypond-command function">\divisioMinima</span> <span class="lilypond-pitch">s s s s s s s s s s s</span> <span class="lilypond-command function">\break
  </span><span class="lilypond-pitch">e</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">b</span><span class="lilypond-octave">'</span><span class="lilypond-slur">~</span> <span class="lilypond-pitch">b</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">a b b b d e</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">d</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">c b a b</span> <span class="lilypond-command function">\divisioMinima</span> <span class="lilypond-pitch">s s s s s s s s s s  </span><span class="lilypond-command function">\break
  </span><span class="lilypond-pitch">b</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">c</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">a</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">g</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">a b b</span><span class="lilypond-slur">~(</span> <span class="lilypond-pitch">b d</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">c</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">b</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">a</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">g</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">a</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">g</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">f</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">e</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">d s s s s s s</span><span class="lilypond-command function">\break
  </span><span class="lilypond-pitch">f f</span><span class="lilypond-slur">~(</span> <span class="lilypond-pitch">f a g</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">f</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">e</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">d</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">c</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">d e</span><span class="lilypond-slur">(</span> <span class="lilypond-pitch">f</span><span class="lilypond-slur">~</span> <span class="lilypond-pitch">f e</span><span class="lilypond-slur">)</span> <span class="lilypond-pitch">e</span> <span class="lilypond-command function">\divisioMinima  </span><span class="lilypond-pitch">s s s s</span> <span class="lilypond-command function">\bar</span> <span class="lilypond-string string">"|."
</span><span class="lilypond-delimiter keyword">}

</span><span class="lilypond-uservariable">sapLyr</span> = <span class="lilypond-lyricmode function">\lyricmode</span> <span class="lilypond-delimiter keyword">{
</span><span class="lilypond-keyword keyword">\override</span> <span class="lilypond-grob">LyricText</span><span class="lilypond-delimiter keyword">.</span><span class="lilypond-variable variable">self-alignment-X</span> = <span class="scheme-scheme">#</span><span class="scheme-constant variable">CENTER

  </span><span class="lilypond-lyrictext">O  
  vir - _ tus _ Sa -- pi -- en -- _ -  _ ti -- e 
  que _ _ cir -- cu -- i -- ens cir -- cu -- i -- sti
  com -- pre -- hen -- den -- do om -- ni -- _  _ _a
  in un -- a vi -- a que ha -- bet vi -- tam
  tres a -- las ha -- bens
  qua -- rum _ un -- a in al -- tum _ _ _ _ vo -- lat
  et al -- ter -- ra de ter -- ra su -- _ _ dat
  et ter -- ci -- a un -- di -- que vo -- _ _ lat
  laus ti -- bi sit _ si -- cut te de -- cet
  O Sa -- pi -- en -- ti -- _ a
</span><span class="lilypond-delimiter keyword">}
</span><span class="lilypond-keyword keyword">\score</span> <span class="lilypond-delimiter keyword">{
  </span><span class="lilypond-command function">\new</span> <span class="lilypond-context">GregorianTranscriptionStaff</span> <span class="lilypond-delimiter keyword">&lt;&lt;
    </span><span class="lilypond-command function">\new</span> <span class="lilypond-context">GregorianTranscriptionVoice</span> = <span class="lilypond-string string">"chant"</span> <span class="lilypond-delimiter keyword">{
      </span><span class="lilypond-usercommand variable">\sapientie
    </span><span class="lilypond-delimiter keyword">}
    </span><span class="lilypond-command function">\new</span> <span class="lilypond-uservariable">GregorianTranscriptionLyrics</span> = <span class="lilypond-string string">"one"</span> <span class="lilypond-delimiter keyword">{
      </span><span class="lilypond-lyricmode function">\lyricsto</span> <span class="lilypond-string string">"chant"</span> <span class="lilypond-usercommand variable">\sapLyr
    </span><span class="lilypond-delimiter keyword">}
  &gt;&gt;
  </span><span class="lilypond-keyword keyword">\layout</span> <span class="lilypond-delimiter keyword">{
    </span><span class="lilypond-keyword keyword">\context</span> <span class="lilypond-delimiter keyword">{
      </span><span class="lilypond-context">\GregorianTranscriptionStaff
      </span>measureBarType = <span class="lilypond-string string">""
      </span><span class="lilypond-keyword keyword">\override</span> <span class="lilypond-grob">BarLine</span><span class="lilypond-delimiter keyword">.</span><span class="lilypond-variable variable">X-extent</span> = <span class="scheme-scheme">#'</span><span class="scheme-delimiter">(</span><span class="scheme-number value">-1</span> <span class="scheme-scheme">.</span> <span class="scheme-number value">1</span><span class="scheme-delimiter">)
      </span><span class="lilypond-keyword keyword">\hide</span> <span class="lilypond-grob">TupletNumber
      </span><span class="lilypond-keyword keyword">\hide</span> <span class="lilypond-grob">TupletBracket
    </span><span class="lilypond-delimiter keyword">}
  }
}</span></pre></body>
</html>
